Assignment 4- 06-11-2024

1. db.createCollection("students")

2. db.students.insertOne({"name":"Dilpreet Singh","age":20,"grade":"A+"})

3.  db.students.find({ age: { $gt: 18 } })

4. db.students.insertMany({"name":"Dilpreet Singh","age":20,"grade":"A+"},{"name":"abc","age":17,"grade":"A+"},{"name":"def","age":16,"grade":"A+"})

5. db.students.find({ age: { $gt: 18 } })

6. db.students.find({age: { $gt: 18, $lt: 23 }});

7. db.students.updateOne({"name":"John"},{$set:{"grade":"A"}})

8.  db.students.countDocuments({ grade: "B" });

9. db.students.find().sort({ age: -1 });